

services:
  login-db:
    container_name: memberDB
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: 1234
    volumes:
      - mysql:/var/lib/mysql
    ports:
      - 15411:3306
    networks:
      - my_net

  session-db:
    container_name: authDB
    image: redis
    volumes:
      - redis:/data
    ports:
      - 15412:6379
    networks:
      - my_net
    
volumes:
  mysql:
    name: memberDB
  redis:
    name: authDB

networks:
  my_net:
    external: true